// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D6BA72F822048FF300F9DE49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6BA72F722048FF300F9DE49 /* AppDelegate.swift */; };
		D6BA72FA22048FF300F9DE49 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6BA72F922048FF300F9DE49 /* ViewController.swift */; };
		D6BA72FD22048FF300F9DE49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6BA72FB22048FF300F9DE49 /* Main.storyboard */; };
		D6BA72FF2204900100F9DE49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6BA72FE2204900100F9DE49 /* Assets.xcassets */; };
		D6BA73022204900100F9DE49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6BA73002204900100F9DE49 /* LaunchScreen.storyboard */; };
		D6BA730D2204900100F9DE49 /* gradientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6BA730C2204900100F9DE49 /* gradientTests.swift */; };
		D6BA73182204900100F9DE49 /* gradientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6BA73172204900100F9DE49 /* gradientUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6BA73092204900100F9DE49 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6BA72EC22048FF300F9DE49 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6BA72F322048FF300F9DE49;
			remoteInfo = gradient;
		};
		D6BA73142204900100F9DE49 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6BA72EC22048FF300F9DE49 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6BA72F322048FF300F9DE49;
			remoteInfo = gradient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D6BA72F422048FF300F9DE49 /* gradient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gradient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6BA72F722048FF300F9DE49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6BA72F922048FF300F9DE49 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D6BA72FC22048FF300F9DE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6BA72FE2204900100F9DE49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6BA73012204900100F9DE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6BA73032204900100F9DE49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6BA73082204900100F9DE49 /* gradientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gradientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6BA730C2204900100F9DE49 /* gradientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gradientTests.swift; sourceTree = "<group>"; };
		D6BA730E2204900100F9DE49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6BA73132204900100F9DE49 /* gradientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = gradientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6BA73172204900100F9DE49 /* gradientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gradientUITests.swift; sourceTree = "<group>"; };
		D6BA73192204900100F9DE49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6BA72F122048FF300F9DE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA73052204900100F9DE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA73102204900100F9DE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D6BA72EB22048FF300F9DE49 = {
			isa = PBXGroup;
			children = (
				D6BA72F622048FF300F9DE49 /* gradient */,
				D6BA730B2204900100F9DE49 /* gradientTests */,
				D6BA73162204900100F9DE49 /* gradientUITests */,
				D6BA72F522048FF300F9DE49 /* Products */,
			);
			sourceTree = "<group>";
		};
		D6BA72F522048FF300F9DE49 /* Products */ = {
			isa = PBXGroup;
			children = (
				D6BA72F422048FF300F9DE49 /* gradient.app */,
				D6BA73082204900100F9DE49 /* gradientTests.xctest */,
				D6BA73132204900100F9DE49 /* gradientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6BA72F622048FF300F9DE49 /* gradient */ = {
			isa = PBXGroup;
			children = (
				D6BA72F722048FF300F9DE49 /* AppDelegate.swift */,
				D6BA72F922048FF300F9DE49 /* ViewController.swift */,
				D6BA72FB22048FF300F9DE49 /* Main.storyboard */,
				D6BA72FE2204900100F9DE49 /* Assets.xcassets */,
				D6BA73002204900100F9DE49 /* LaunchScreen.storyboard */,
				D6BA73032204900100F9DE49 /* Info.plist */,
			);
			path = gradient;
			sourceTree = "<group>";
		};
		D6BA730B2204900100F9DE49 /* gradientTests */ = {
			isa = PBXGroup;
			children = (
				D6BA730C2204900100F9DE49 /* gradientTests.swift */,
				D6BA730E2204900100F9DE49 /* Info.plist */,
			);
			path = gradientTests;
			sourceTree = "<group>";
		};
		D6BA73162204900100F9DE49 /* gradientUITests */ = {
			isa = PBXGroup;
			children = (
				D6BA73172204900100F9DE49 /* gradientUITests.swift */,
				D6BA73192204900100F9DE49 /* Info.plist */,
			);
			path = gradientUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6BA72F322048FF300F9DE49 /* gradient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6BA731C2204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradient" */;
			buildPhases = (
				D6BA72F022048FF300F9DE49 /* Sources */,
				D6BA72F122048FF300F9DE49 /* Frameworks */,
				D6BA72F222048FF300F9DE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gradient;
			productName = gradient;
			productReference = D6BA72F422048FF300F9DE49 /* gradient.app */;
			productType = "com.apple.product-type.application";
		};
		D6BA73072204900100F9DE49 /* gradientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6BA731F2204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradientTests" */;
			buildPhases = (
				D6BA73042204900100F9DE49 /* Sources */,
				D6BA73052204900100F9DE49 /* Frameworks */,
				D6BA73062204900100F9DE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6BA730A2204900100F9DE49 /* PBXTargetDependency */,
			);
			name = gradientTests;
			productName = gradientTests;
			productReference = D6BA73082204900100F9DE49 /* gradientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D6BA73122204900100F9DE49 /* gradientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6BA73222204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradientUITests" */;
			buildPhases = (
				D6BA730F2204900100F9DE49 /* Sources */,
				D6BA73102204900100F9DE49 /* Frameworks */,
				D6BA73112204900100F9DE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6BA73152204900100F9DE49 /* PBXTargetDependency */,
			);
			name = gradientUITests;
			productName = gradientUITests;
			productReference = D6BA73132204900100F9DE49 /* gradientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6BA72EC22048FF300F9DE49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Hackintosh;
				TargetAttributes = {
					D6BA72F322048FF300F9DE49 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					D6BA73072204900100F9DE49 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D6BA72F322048FF300F9DE49;
					};
					D6BA73122204900100F9DE49 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D6BA72F322048FF300F9DE49;
					};
				};
			};
			buildConfigurationList = D6BA72EF22048FF300F9DE49 /* Build configuration list for PBXProject "gradient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6BA72EB22048FF300F9DE49;
			productRefGroup = D6BA72F522048FF300F9DE49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6BA72F322048FF300F9DE49 /* gradient */,
				D6BA73072204900100F9DE49 /* gradientTests */,
				D6BA73122204900100F9DE49 /* gradientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6BA72F222048FF300F9DE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6BA73022204900100F9DE49 /* LaunchScreen.storyboard in Resources */,
				D6BA72FF2204900100F9DE49 /* Assets.xcassets in Resources */,
				D6BA72FD22048FF300F9DE49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA73062204900100F9DE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA73112204900100F9DE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6BA72F022048FF300F9DE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6BA72FA22048FF300F9DE49 /* ViewController.swift in Sources */,
				D6BA72F822048FF300F9DE49 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA73042204900100F9DE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6BA730D2204900100F9DE49 /* gradientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6BA730F2204900100F9DE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6BA73182204900100F9DE49 /* gradientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6BA730A2204900100F9DE49 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6BA72F322048FF300F9DE49 /* gradient */;
			targetProxy = D6BA73092204900100F9DE49 /* PBXContainerItemProxy */;
		};
		D6BA73152204900100F9DE49 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6BA72F322048FF300F9DE49 /* gradient */;
			targetProxy = D6BA73142204900100F9DE49 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D6BA72FB22048FF300F9DE49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6BA72FC22048FF300F9DE49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6BA73002204900100F9DE49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6BA73012204900100F9DE49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6BA731A2204900100F9DE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6BA731B2204900100F9DE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6BA731D2204900100F9DE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6BA731E2204900100F9DE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6BA73202204900100F9DE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gradient.app/gradient";
			};
			name = Debug;
		};
		D6BA73212204900100F9DE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/gradient.app/gradient";
			};
			name = Release;
		};
		D6BA73232204900100F9DE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gradient;
			};
			name = Debug;
		};
		D6BA73242204900100F9DE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gradientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = topynambur.gradientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = gradient;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6BA72EF22048FF300F9DE49 /* Build configuration list for PBXProject "gradient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6BA731A2204900100F9DE49 /* Debug */,
				D6BA731B2204900100F9DE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6BA731C2204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6BA731D2204900100F9DE49 /* Debug */,
				D6BA731E2204900100F9DE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6BA731F2204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6BA73202204900100F9DE49 /* Debug */,
				D6BA73212204900100F9DE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6BA73222204900100F9DE49 /* Build configuration list for PBXNativeTarget "gradientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6BA73232204900100F9DE49 /* Debug */,
				D6BA73242204900100F9DE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6BA72EC22048FF300F9DE49 /* Project object */;
}
